<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.targets is automatically picked up and imported by
    Microsoft.Common.targets. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly late and most other props/targets will have been
    imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <Target Name="ValidatePackageFilesExist" BeforeTargets="Build">
    <ItemGroup>
      <_ValidatePackageFileExists Include="@(None->WithMetadataValue('Pack','true'))" />
    </ItemGroup>
    <Message Importance="high" Text="Validating existance of packable files: @(_ValidatePackageFileExists)" />
    <Error Condition="!Exists(%(_ValidatePackageFileExists.Identity))" Text="%(_ValidatePackageFileExists.Identity) must exist." />
  </Target>

</Project>
