<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;linux-x64;osx</RuntimeIdentifiers>

    <IncludeContentInPack>false</IncludeContentInPack>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <!-- Package versions for package references across all projects -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" Link="README.md" PackagePath="\" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)../../LLVMSharp.jpg" Pack="true" Link="LLVMSharp.jpg" PackagePath="\" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)../../icon.png" Pack="true" Link="icon.png" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
